## TwitterSourceConnector
name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=Tweet_status
kafka.delete.topic=Tweet_delete
twitter.oauth.consumerSecret=13Mj1vTDRC8Kr93OQC9mQOxUGenWU2mutEQCnzOlGg9aj1MVGG
twitter.oauth.accessToken=832978729777430531-nnmBRSLzuv49UywlMT2yrmHfOzm5YwR
twitter.oauth.consumerKey=ALY5nelQhVbA8HlPDUD3XGyTM
twitter.oauth.accessTokenSecret=yQS5cR1SYP8VzDE9fxlp9KsZjh19r49mgkY33bCJZ1Ck0


